# Tech-a-Breath

./: DETECTION_ENGINE_SPECS.md  README.md  TECHNICAL_DESIGN.md  TriggerManager.kt  build.gradle  friendly-dashboard-plan.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tech_a_breath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tech_a_breath/: HeadphoneManager.kt  MainActivity.kt  TechABreathApplication.kt  TriggerManager.kt
app/src/main/java/com/example/tech_a_breath/ai/: AudioClassifier.kt  TriggerResult.kt  TriggerType.kt
app/src/main/java/com/example/tech_a_breath/audio/: AudioOutputManager.kt  MaskingController.kt
app/src/main/java/com/example/tech_a_breath/auth/: GoogleAuthClient.kt  GoogleUser.kt  SignInResult.kt
app/src/main/java/com/example/tech_a_breath/data/: AppDatabase.kt  ChangeSource.kt  DashboardDtos.kt  DatabaseProvider.kt  EffectivenessDao.kt  EventFeedbackDao.kt  EventFeedbackEntity.kt  MonthlyDashboardDao.kt  TriggerConfigHistoryDao.kt  TriggerConfigHistoryEntity.kt  TriggerDao.kt  TriggerEntity.kt  TriggerEventDao.kt  TriggerEventEntity.kt  UserTriggerConfigDao.kt  UserTriggerConfigEntity.kt  WeeklyDashboardDao.kt
app/src/main/java/com/example/tech_a_breath/data/db/: AppDatabase.kt  ChangeSource.kt  Converters.kt  DatabaseProvider.kt  MockDataSeeder.kt  ResponseType.kt
app/src/main/java/com/example/tech_a_breath/data/db/dao/: EffectivenessDao.kt  MonthlyDashboardDao.kt  TriggerDao.kt  WeeklyDashboardDao.kt
app/src/main/java/com/example/tech_a_breath/data/db/dto/: DashboardDtos.kt
app/src/main/java/com/example/tech_a_breath/data/db/entity/: EventFeedbackEntity.kt  TriggerConfigHistoryEntity.kt  TriggerEntity.kt  TriggerEventEntity.kt  UserTriggerConfigEntity.kt
app/src/main/java/com/example/tech_a_breath/data/prefs/: WeeklyRatingStore.kt
app/src/main/java/com/example/tech_a_breath/data/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/example/tech_a_breath/service/: MonitoringService.kt
app/src/main/java/com/example/tech_a_breath/ui/: InterventionScreen.kt  ListeningScreen.kt  TriggerProtectionSettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/tech_a_breath/ui/components/: CalmingWave.kt
app/src/main/java/com/example/tech_a_breath/ui/dashboard/: DashboardRoot.kt
app/src/main/java/com/example/tech_a_breath/ui/dashboard/components/: SharedComponents.kt
app/src/main/java/com/example/tech_a_breath/ui/dashboard/effectiveness/: MaskingEffectivenessScreen.kt  MaskingEffectivenessViewModel.kt
app/src/main/java/com/example/tech_a_breath/ui/dashboard/friendly/: AdjustmentSuggestionScreen.kt  FriendlyDashboardScreen.kt  FriendlyDashboardViewModel.kt
app/src/main/java/com/example/tech_a_breath/ui/dashboard/monthly/: MonthlySummaryScreen.kt  MonthlySummaryViewModel.kt
app/src/main/java/com/example/tech_a_breath/ui/dashboard/weekly/: WeeklySummaryScreen.kt  WeeklySummaryViewModel.kt
app/src/main/java/com/example/tech_a_breath/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/tech_a_breath/ui/screens/: LoginScreen.kt  LoginViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/tech_a_breath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tech_a_breath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
